{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "json-server": "0.16.1"
  },
  "scripts": {
    "start": "json-server --watch devs.json --port 3001"
  }
}
